
==================== FINAL INTERFACE ====================
2017-07-06 18:54:21.2925911 UTC

interface main@main:Paths_FunGEn 7103
  interface hash: 5f844ef9ba32a5ab72ad8895361195f1
  ABI hash: 7e749e4cac706019f54316e3ddf3fe19
  export-list hash: 8e01a8cc66891e2397e499b1acd24815
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d97a7bf756c0c54304ba9d76bbccb2e0
  sig of: Nothing
  used TH splices: False
  where
exports:
  Paths_FunGEn.getBinDir
  Paths_FunGEn.getDataDir
  Paths_FunGEn.getDataFileName
  Paths_FunGEn.getLibDir
  Paths_FunGEn.getLibexecDir
  Paths_FunGEn.getSysconfDir
  Paths_FunGEn.version
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Control.Exception e9090e246fba030faecf7b81b3e8e320
import  -/  base-4.8.2.0:Control.Exception.Base b99410eaf0cc6bb119b1d45a497c1b10
import  -/  base-4.8.2.0:Data.Version e9980a0c41deaf91381b9a197cb9f282
import  -/  base-4.8.2.0:GHC.Base a4939789b2cfd60b36ed163e56a623cd
import  -/  base-4.8.2.0:GHC.IO bb5b81adcea33b14bd4abe16d7dde45f
import  -/  base-4.8.2.0:GHC.IO.Exception e38c1261b70caecb7af416b94c82c925
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.Environment c73e1b71c29d9e28d4cdf8209f2f1559
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
23bdeed96d39c4470dbd2d9f89cd1426
  getBinDir :: GHC.Types.IO GHC.IO.FilePath
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Paths_FunGEn.getBinDir1
                  `cast`
                (Sym (GHC.Types.NTCo:IO[0] <GHC.IO.FilePath>_R)) -}
9d4fa86348711a14c8e2d66e03ababf5
  getBinDir1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.IO.FilePath #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.Prim.catch#
                   @ GHC.IO.FilePath
                   @ GHC.Exception.SomeException
                   Paths_FunGEn.getBinDir4
                   Paths_FunGEn.getBinDir2
                   eta) -}
d6578a92d01eb5695ff25e494103a344
  getBinDir2 ::
    GHC.Exception.SomeException
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.IO.FilePath #)
  {- Arity: 2,
     Unfolding: (\ e1 :: GHC.Exception.SomeException[OneShot]
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case e1 of wild { GHC.Exception.SomeException e100 $dException1 e2 ->
                 case (GHC.Exception.$p1Exception @ e100 $dException1)
                        `cast`
                      (Data.Typeable.Internal.NTCo:Typeable[0] <*>_N <e100>_N)
                        (GHC.Prim.proxy#
                           @ *
                           @ e100) of wild1 { Data.Typeable.Internal.TypeRep dt dt1 ds2 ds3 ds4 ->
                 case dt of wild2 {
                   DEFAULT
                   -> GHC.Prim.raiseIO#
                        @ GHC.Exception.SomeException
                        @ GHC.IO.FilePath
                        wild
                        eta
                   __word 7238999624334008818
                   -> case dt1 of wild3 {
                        DEFAULT
                        -> GHC.Prim.raiseIO#
                             @ GHC.Exception.SomeException
                             @ GHC.IO.FilePath
                             wild
                             eta
                        __word 10769272474234763719
                        -> (# eta, Paths_FunGEn.getBinDir3 #) } } } }) -}
f79c5ec958f73659bf5fa92f8f981b07
  getBinDir3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "C:\\Users\\Lenovo\\Desktop\\BrickBreaker\\.stack-work\\install\\cf5a45a3\\bin"#) -}
6f2e34e09a203e1b532a3e6a01769058
  getBinDir4 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (System.Environment.getEnv1 Paths_FunGEn.getBinDir5) -}
b5313b02b9712d3debe607e0ac58fbb2
  getBinDir5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "FunGEn_bindir"#) -}
1610be7b7ab9e8786aebc2f14112d86b
  getDataDir :: GHC.Types.IO GHC.IO.FilePath
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Paths_FunGEn.getDataDir1
                  `cast`
                (Sym (GHC.Types.NTCo:IO[0] <GHC.IO.FilePath>_R)) -}
16f592d887767f157fd9dd7507961ab9
  getDataDir1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.IO.FilePath #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.Prim.catch#
                   @ GHC.IO.FilePath
                   @ GHC.Exception.SomeException
                   Paths_FunGEn.getDataDir4
                   Paths_FunGEn.getDataDir2
                   eta) -}
286ca3ceff5d4091dfa521a0752276b9
  getDataDir2 ::
    GHC.Exception.SomeException
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.IO.FilePath #)
  {- Arity: 2,
     Unfolding: (\ e1 :: GHC.Exception.SomeException[OneShot]
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case e1 of wild { GHC.Exception.SomeException e100 $dException1 e2 ->
                 case (GHC.Exception.$p1Exception @ e100 $dException1)
                        `cast`
                      (Data.Typeable.Internal.NTCo:Typeable[0] <*>_N <e100>_N)
                        (GHC.Prim.proxy#
                           @ *
                           @ e100) of wild1 { Data.Typeable.Internal.TypeRep dt dt1 ds2 ds3 ds4 ->
                 case dt of wild2 {
                   DEFAULT
                   -> GHC.Prim.raiseIO#
                        @ GHC.Exception.SomeException
                        @ GHC.IO.FilePath
                        wild
                        eta
                   __word 7238999624334008818
                   -> case dt1 of wild3 {
                        DEFAULT
                        -> GHC.Prim.raiseIO#
                             @ GHC.Exception.SomeException
                             @ GHC.IO.FilePath
                             wild
                             eta
                        __word 10769272474234763719
                        -> (# eta, Paths_FunGEn.getDataDir3 #) } } } }) -}
6a4f27daa9c32621b5a4bf723ae6b38b
  getDataDir3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "C:\\Users\\Lenovo\\Desktop\\BrickBreaker\\.stack-work\\install\\cf5a45a3\\share\\x86_64-windows-ghc-7.10.3\\FunGEn-1.0.1"#) -}
a5899f431ca3376662803e5ff989db33
  getDataDir4 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (System.Environment.getEnv1 Paths_FunGEn.getDataDir5) -}
a23d667d094ca39dfaec840e0d4dc06a
  getDataDir5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "FunGEn_datadir"#) -}
6a4010e3dd9d898d6f35b72f8a860197
  getDataFileName :: GHC.IO.FilePath -> GHC.Types.IO GHC.IO.FilePath
  {- Arity: 2, Strictness: <L,U><L,U>,
     Unfolding: InlineRule (0, True, True)
                Paths_FunGEn.getDataFileName1
                  `cast`
                (<GHC.IO.FilePath>_R
                 ->_R Sym (GHC.Types.NTCo:IO[0] <GHC.IO.FilePath>_R)) -}
01d54f2389aa0195184340789106ae65
  getDataFileName1 ::
    GHC.IO.FilePath
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.IO.FilePath #)
  {- Arity: 2, Strictness: <L,U><L,U>,
     Unfolding: (\ name :: GHC.IO.FilePath
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.Prim.catch#
                        @ GHC.IO.FilePath
                        @ GHC.Exception.SomeException
                        Paths_FunGEn.getDataDir4
                        Paths_FunGEn.getDataDir2
                        eta of ds1 { (#,#) ipv ipv1 ->
                 (# ipv,
                    GHC.Base.++
                      @ GHC.Types.Char
                      ipv1
                      (GHC.CString.unpackAppendCString# "\\"# name) #) }) -}
5413fab6d8228d6189658c77e627406b
  getLibDir :: GHC.Types.IO GHC.IO.FilePath
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Paths_FunGEn.getLibDir1
                  `cast`
                (Sym (GHC.Types.NTCo:IO[0] <GHC.IO.FilePath>_R)) -}
9e96d6cd888e48a0774d5f90e50f839c
  getLibDir1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.IO.FilePath #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.Prim.catch#
                   @ GHC.IO.FilePath
                   @ GHC.Exception.SomeException
                   Paths_FunGEn.getLibDir4
                   Paths_FunGEn.getLibDir2
                   eta) -}
f0f21cd68da340f528e1ab9a170ccf32
  getLibDir2 ::
    GHC.Exception.SomeException
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.IO.FilePath #)
  {- Arity: 2,
     Unfolding: (\ e1 :: GHC.Exception.SomeException[OneShot]
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case e1 of wild { GHC.Exception.SomeException e100 $dException1 e2 ->
                 case (GHC.Exception.$p1Exception @ e100 $dException1)
                        `cast`
                      (Data.Typeable.Internal.NTCo:Typeable[0] <*>_N <e100>_N)
                        (GHC.Prim.proxy#
                           @ *
                           @ e100) of wild1 { Data.Typeable.Internal.TypeRep dt dt1 ds2 ds3 ds4 ->
                 case dt of wild2 {
                   DEFAULT
                   -> GHC.Prim.raiseIO#
                        @ GHC.Exception.SomeException
                        @ GHC.IO.FilePath
                        wild
                        eta
                   __word 7238999624334008818
                   -> case dt1 of wild3 {
                        DEFAULT
                        -> GHC.Prim.raiseIO#
                             @ GHC.Exception.SomeException
                             @ GHC.IO.FilePath
                             wild
                             eta
                        __word 10769272474234763719
                        -> (# eta, Paths_FunGEn.getLibDir3 #) } } } }) -}
f6960bd9d5ca1d6e28de7314d9232423
  getLibDir3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "C:\\Users\\Lenovo\\Desktop\\BrickBreaker\\.stack-work\\install\\cf5a45a3\\lib\\x86_64-windows-ghc-7.10.3\\FunGEn-1.0.1-1T23dZdtGeR6t6Mwex8FFS"#) -}
86e6b09f25c38a09af85c4ca152d5e49
  getLibDir4 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (System.Environment.getEnv1 Paths_FunGEn.getLibDir5) -}
8963e93ab894fb77ff1014bf833ba7cf
  getLibDir5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "FunGEn_libdir"#) -}
832d544b4438c84f763ed86b0e981f16
  getLibexecDir :: GHC.Types.IO GHC.IO.FilePath
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Paths_FunGEn.getLibexecDir1
                  `cast`
                (Sym (GHC.Types.NTCo:IO[0] <GHC.IO.FilePath>_R)) -}
5ef0eb3bb243ca800ecca1a746db1eec
  getLibexecDir1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.IO.FilePath #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.Prim.catch#
                   @ GHC.IO.FilePath
                   @ GHC.Exception.SomeException
                   Paths_FunGEn.getLibexecDir4
                   Paths_FunGEn.getLibexecDir2
                   eta) -}
4c41cf29945a608c521d127913304a6f
  getLibexecDir2 ::
    GHC.Exception.SomeException
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.IO.FilePath #)
  {- Arity: 2,
     Unfolding: (\ e1 :: GHC.Exception.SomeException[OneShot]
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case e1 of wild { GHC.Exception.SomeException e100 $dException1 e2 ->
                 case (GHC.Exception.$p1Exception @ e100 $dException1)
                        `cast`
                      (Data.Typeable.Internal.NTCo:Typeable[0] <*>_N <e100>_N)
                        (GHC.Prim.proxy#
                           @ *
                           @ e100) of wild1 { Data.Typeable.Internal.TypeRep dt dt1 ds2 ds3 ds4 ->
                 case dt of wild2 {
                   DEFAULT
                   -> GHC.Prim.raiseIO#
                        @ GHC.Exception.SomeException
                        @ GHC.IO.FilePath
                        wild
                        eta
                   __word 7238999624334008818
                   -> case dt1 of wild3 {
                        DEFAULT
                        -> GHC.Prim.raiseIO#
                             @ GHC.Exception.SomeException
                             @ GHC.IO.FilePath
                             wild
                             eta
                        __word 10769272474234763719
                        -> (# eta, Paths_FunGEn.getLibexecDir3 #) } } } }) -}
0689b2ee1b7e375d4d08c10852e13c17
  getLibexecDir3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "C:\\Users\\Lenovo\\Desktop\\BrickBreaker\\.stack-work\\install\\cf5a45a3\\libexec"#) -}
d35a53e44ea61446839d5a563df95878
  getLibexecDir4 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (System.Environment.getEnv1
                   Paths_FunGEn.getLibexecDir5) -}
c09eaddd408d8baa9626acf007eb20a8
  getLibexecDir5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "FunGEn_libexecdir"#) -}
92168aac6fe7ff2afc2b00c39fc63e55
  getSysconfDir :: GHC.Types.IO GHC.IO.FilePath
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Paths_FunGEn.getSysconfDir1
                  `cast`
                (Sym (GHC.Types.NTCo:IO[0] <GHC.IO.FilePath>_R)) -}
3c29249fd2f5ce80d2bfd561d8df7851
  getSysconfDir1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.IO.FilePath #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.Prim.catch#
                   @ GHC.IO.FilePath
                   @ GHC.Exception.SomeException
                   Paths_FunGEn.getSysconfDir4
                   Paths_FunGEn.getSysconfDir2
                   eta) -}
f9e43a01770929ac96fab37913c6ed77
  getSysconfDir2 ::
    GHC.Exception.SomeException
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.IO.FilePath #)
  {- Arity: 2,
     Unfolding: (\ e1 :: GHC.Exception.SomeException[OneShot]
                   eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case e1 of wild { GHC.Exception.SomeException e100 $dException1 e2 ->
                 case (GHC.Exception.$p1Exception @ e100 $dException1)
                        `cast`
                      (Data.Typeable.Internal.NTCo:Typeable[0] <*>_N <e100>_N)
                        (GHC.Prim.proxy#
                           @ *
                           @ e100) of wild1 { Data.Typeable.Internal.TypeRep dt dt1 ds2 ds3 ds4 ->
                 case dt of wild2 {
                   DEFAULT
                   -> GHC.Prim.raiseIO#
                        @ GHC.Exception.SomeException
                        @ GHC.IO.FilePath
                        wild
                        eta
                   __word 7238999624334008818
                   -> case dt1 of wild3 {
                        DEFAULT
                        -> GHC.Prim.raiseIO#
                             @ GHC.Exception.SomeException
                             @ GHC.IO.FilePath
                             wild
                             eta
                        __word 10769272474234763719
                        -> (# eta, Paths_FunGEn.getSysconfDir3 #) } } } }) -}
00b5d6e337a7f65697c06302719a6ce0
  getSysconfDir3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "C:\\Users\\Lenovo\\Desktop\\BrickBreaker\\.stack-work\\install\\cf5a45a3\\etc"#) -}
8db334850d0def6cc302abcc5383cca6
  getSysconfDir4 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Base.String #)
  {- Arity: 1,
     Unfolding: (System.Environment.getEnv1
                   Paths_FunGEn.getSysconfDir5) -}
01927efd107a3574a7448f23101aac3f
  getSysconfDir5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "FunGEn_sysconfdir"#) -}
a2f3f86ba8a64d72e8eb000b7b6bb95d
  version :: Data.Version.Version
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (Data.Version.Version
                   Paths_FunGEn.version1
                   (GHC.Types.[] @ GHC.Base.String)) -}
3e8cc4a4ea2bffd8829039dfa92d5fd8
  version1 :: [GHC.Types.Int]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Types.Int
                   Paths_FunGEn.version4
                   Paths_FunGEn.version2) -}
47aa6b1cc5975232b612d997d3e54346
  version2 :: [GHC.Types.Int]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Types.Int
                   Paths_FunGEn.version5
                   Paths_FunGEn.version3) -}
9731052269f55a0c58c423f414b65c6f
  version3 :: [GHC.Types.Int]
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Types.Int
                   Paths_FunGEn.version4
                   (GHC.Types.[] @ GHC.Types.Int)) -}
1f2ce02687768ab72e276428d146f714
  version4 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 1) -}
f412894e65a67f3f1710b617df13d7d9
  version5 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

